body {
  font-size: 32px;
  background-color: black;
}

.container {
  display: grid;
  justify-content: center;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px;
  grid-template-areas: "subheader subheader subheader subheader" "header header header header" "main main main main" "main main main main" "main main main main" "main main main main" "main main main main";
  grid-gap: 4px;
}

.item-header {
  grid-area: header;
  color: white;
  text-align: end;
} .item-sub-header {
  grid-area: subheader;
  color: orange;
  text-align: end;
}

.btn {
  background-color: dimgray;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 3%;
} 

.orange {
  background-color: orange;
}

button.orange:focus {
  background-color: white;
  color: gold
}

.silver {
  background-color: silver;
  color: black;
}

button.silver:focus {
  background-color: white;
  color: black
}

.equals {
  background-color: darkcyan;
  grid-column: 4;
  grid-row-start: 6;
  grid-row-end: span 2;
}

button.equals:focus {
  background-color: white;
  color: gold
}

.zero {
  background-color: green;
  grid-row: 7;
  grid-column-start: 1;
  grid-column-end: span 2;
  border-radius: 3%;
}

.clear {
  background-color: red;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: span 2;
  border-radius: 3%;
}

button {
  font-size: 26px;
}

.operators {
  background-color: lightgrey;
}